spring.datasource.url=jdbc:mysql://localhost:3306/tablaamortizacion?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10

server.port=8083